# metadata-service

./: MetadataService.sln  README.md
AuthExample/: AuthExample.cs  AuthExample.csproj
AuthExample/Resources/: SAMLResponseFromIdp.xml
MetadataService/: MetadataService.csproj  Program.cs  Startup.cs  appsettings.json
MetadataService/Authorization/: AuthorizationFilter.cs  AuthorizationFilterFactory.cs  ISamlResponseToken.cs  SamlResponseToken.cs
MetadataService/Controllers/: IAuthorizationController.cs  ICmsContentController.cs  IMetadataController.cs  IThemeController.cs  IVideoController.cs
MetadataService/Controllers/Implementation/: AuthorizationController.cs  CmsContentController.cs  MetadataController.cs  ThemeController.cs  VideoController.cs
MetadataService/Infrastructure/: IRepository.cs  MetadataContext.cs  Repository.cs
MetadataService/Infrastructure/Entities/: AuthorizationCookie.cs  CmsContent.cs  Theme.cs  VideoInfo.cs
MetadataService/Infrastructure/Migrations/: 20190205134501_Initial.Designer.cs  20190205134501_Initial.cs  20190208195726_init2.Designer.cs  20190208195726_init2.cs  MetadataContextModelSnapshot.cs
MetadataService/Properties/: launchSettings.json
MetadataService/Services/: IAuthorizationService.cs  ICmsContentService.cs  IMetadataService.cs  IThemeService.cs  IVideoService.cs
MetadataService/Services/Implementations/: AuthorizationService.cs  CmsContentService.cs  MetadataService.cs  ThemeService.cs  VideoService.cs
Resources/curl/: CmsContent.json  Theme.json  VideoReadyEvent.json  commands.txt
