<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SAMLResponseFromIdp.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SAMLResponseFromIdp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
